<!-- Hero -->
<div class="hero-scene text-center">
    <div class="hero-scene-content text-white ">
        <h5>Je vous accueille dans ma boutique</h5>
        <h1>AS en Fleurs</h1>
    </div>
</div>

<!-- Barre de recherche -->
<div class="recherche">
    <form class="d-flex justify-content-center align-items-center recherche-form" role="search">
        <input class="form-control me-4 barre-recherche" type="search" placeholder="Nouvelle recherche..." aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Rechercher</button>
    </form>
</div>

<!--Mes nouveautés-->

<div class="container">
    <div class="text-center fw-bold mt-2">
        <h1>Mes nouveautés</h1>
        <hr class="border-2 border-black ">
    </div>

    <section>
        <article class="container">
            <h2>Allocacia pink dragon</h2>
            <div class="row row-cols-2">
                <div class="col">
                    <p>Alocasia est un genre de plantes vivaces rhizomateuses ou tubéreuses à larges feuilles de la famille des Aracées. Il en existe 79 espèces1 originaires des régions allant de l'Asie tropicale et subtropicale à l'Australie orientale, et largement cultivées ailleurs.</p>
                </div>
                <div class="col">
                    <img class="w-100" src="/images/allocacia pink dragon.jpeg" alt="succulent">
                </div>  
            </div>
             
        </article>
        
    </section>
    
</div>